[Web resource]
ccxmlurl = http://localhost/sample.xml

[Parser]
failedStatusValue = failed
nameAttribute = name
projectTag = project
currentStatusAttribute = status
lastStatusAttribute = lastStatus
[Projects]
trackprojects = ['Project 1', 'Project 4']

[Monkey]
#measured in seconds
warnAlertCicles = 10
warnOscilateDelay = 0.1
warnGPIO = 11
criticalAlertCicles = 1
criticalOscilateDelay = 10
criticalGPIO = 12




